{
  "domain": "mysa",
  "name": "Mysa",
  "version": "0.2.5",
  "documentation": "https://www.home-assistant.io/integrations/mysa",
  "issue_tracker": "https://github.com/russellcorbett/mysa2ha/issues",
  "codeowners": [
    "@russellcorbett"
  ],
  "config_flow": true,
  "integration_type": "hub",
  "iot_class": "cloud_polling",
  "requirements": [
    "boto3>=1.34.0",
    "pycognito>=2024.5.1"
  ],
  "loggers": [
    "custom_components.mysa"
  ]
}
